/*
  Defined in App.scss

  --main-bg-color: #EFF1F3;
  --main-dark: #272727;
  --main-light: #696773;
  --button: #009FB7;
  --alt-color: #FED766;
  --main-light-shade: #DCE0E5;

  font-family: 'Courgette', cursive;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-family: 'Kaushan Script', cursive;
  font-family: 'News Cycle', sans-serif;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Rancho', cursive;
*/

.headerWrapper {
  background: var(--main-dark);
  height: 110px;
  background: linear-gradient(to top,  var(--main-light) 40px, var(--main-dark) 50px 100px);
  min-width: 320px;
  -webkit-background: linear-gradient(to top,  var(--main-light) 40px, var(--main-dark) 50px 100px);
}
header {
  max-width: 1500px;
  min-width: 320px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  
  color: var(--alt-color);
  padding: 0.5vw;
  display: grid;
  // grid-template-columns: 1fr 4fr 2fr;
  grid-template-columns: 50px minmax(150px, 1fr) 3fr  1fr;
  grid-template-rows: 55px 55px;
  grid-template-areas: 
    "logo logo  topmenu topmenu"
    "navtoggle searchbar searchbar searchbar"
    "navbar navbar . .";
  a{
    color: var(--alt-color);
    text-decoration: none;
  }
  h1 {
    font-family: 'Kaushan Script', cursive;
    grid-area: logo;
    font-size: minmax(5vw, 2rem);
    margin-top: 0;
    font-size: clamp(20px, 2rem, calc(1vw + 10px));
    padding: 5px 0px 0px 10px;
  }

  // ===== Top right menu ==========
  .topMenu {
    grid-area: topmenu;
    display: flex;
    margin-top: -8px;
    a {
      position: relative;
      display: flex;
      margin: 0px 10px 0px 5px;
      align-items: center;
      .topMenuIcon {
        font-size: 2.2rem;
      }
      .cartCount {
        position: absolute;
        text-align: center;
        // right: minmax(20px, calc(5vw - 10%));
        left: 10px;
        bottom: 37px;
        color: rgb(14, 236, 207);
        font-size: 16px;
        font-weight: bolder;
      }
      h3:first-of-type {
        display: flex;
      }
      .hideOnMobile {
        margin-left: 2px;
        display: none;
      }
      .cart {
        margin-left: 5px;
      }
    }
    a:nth-of-type(1) {
      margin-left: auto;
    }
  }
  
  // ================= NAVIGATION ================
  nav{
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 14%, 9% 14%, 9% 9%, 0 9%);
    grid-area: navbar;
    font-size: 1.2rem;
    font-weight: bolder;
    // width: minmax(400px, 100%);
    width: 100%;
    font-size: 1.4rem;
    position: fixed;
    top: -20px;
    left: -100%;
    bottom: 0;
    transition: left 350ms 100ms;
    display: flex;
    z-index: 4;
    div {
      background: gray;
      width: 100%;
      flex-basis: 20%;
      opacity: 0;
      transition: opacity 350ms 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    ul {
      display: flex;
      flex-direction: column;
      margin: -10px 0px 0px 0px;
      margin-top: 20px;
      align-items: left;
      justify-content: center;
      background-color: var(--main-dark);
      width: 100%;
      flex-basis: 80%;
      li {
        list-style: none;
        margin: 50px 80px 10px 0px;
        a {
          display: flex;
          transition: border-bottom 100ms;
          justify-content: space-between;
          h3 {
            position: relative;
            margin: 0;

            line-height: 0.5rem;
          }
          h3:first-child {
            font-size: 1.4rem;
            display: none;
            top: -10px;
            left: -2px;
            // border: 1px solid red;
          }
          h3:last-child{
            font-size: 2rem;
            margin-top: -3px;
          }
        }
        a:hover {
          border-bottom: 2px solid var(--alt-color);
        }
      }
      li:nth-of-type(4) {
        margin-bottom: auto;
      }
    }
  }

  .navToggleLabel {
    position: relative;
    grid-area: navtoggle;
    padding: 10px 3px 3px 10px;
    cursor: pointer;
    height: 30px;
    width: 45px;
    // display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    border-radius: 2px;
    transition: margin-left 350ms, margin-right 350ms ease-in-out;
    span,
    span::before,
    span::after {
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: var(--alt-color);
      opacity: 1;
      transition: transform 450ms ease-out, width 450ms;
    }
    span::before,
    span::after {
      content: '';
    }
    span::before {
      top: -7px;
    }
    span::after {
      bottom: -7px;
    }
  }
  .navToggle{ display: none;}
  .navToggle:checked ~ nav{
    // transform: scale(1, 1);
    left: 0;
    div {
      opacity: 80%;
    }
  }
  .navToggle:checked ~ .navToggleLabel {
    z-index: 19;
    // margin-top: -40px;
    // margin-left: 65vw;
    position: fixed;
    top: 0;
    left: 65vw;
    span {
      width:0;
    }
    span::before,
    span::after {
      content: '';
      width: 40px;
      height: 3px;
    }
    span::before {
      top: 0px;
      transform: rotate(45deg);
    }
    span::after {
      bottom: 0px;
      transform: rotate(-45deg);
    }
  }
  
  //=============== Search Bar ==============
  .searchBar {
    grid-area: searchbar;
    width: 100%;
    padding: 6px;
   
    .searchForm {
      display: flex;
      flex-wrap: nowrap;
      width: inherit;
      // right: 0;
  
      input {
        flex-basis: 90%;
        height: 2.7rem;
        padding: 2.5px;
        font-size: 1.2rem;
        margin-right: -30px;
        outline: none;
      }
      button {
        flex-basis: 6%;
        padding: 1px;
        border: none;
        margin-left: -8px;
        background: none;
        outline: none;
        cursor: pointer;
        .search {
          font-size: 2rem;
          margin-top: 3px;
        }
      }

      button:focus {
        border-bottom: 2px solid var(--main-dark);
        border-right: 1px solid var(--main-dark);
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  header {
    grid-template-areas: 
    "logo logo searchbar  topmenu"
    "navbar . . .";

    .topMenu {
      a {
        display: flex;
        margin: 0px 10px 0px 20px;
        .hideOnMobile {
          display: block;
        }
      }
    }
    
    .navToggleLabel {
      display: none;
    }

    nav{
      display: block;
      position: relative;
      font-size: 1.2rem;
      left: 150px;
      top: 0;
      ul {
        flex-direction: row;
        margin: 0;
        align-items: center;
        background: none;
        justify-content: space-around;
        li {
          margin: 15px 10px 10px 10px;
          a {
            h3:first-child {
              display: block;
              margin-top: 8px;
            }
            h3:last-child {
              display: none;
            }
          }
        }
      }
    }

    .searchBar .searchForm {
      button {
      margin-left: -10px;
      }
    }
  }
}




/// Test

// .test_nav{
//   margin-top: 50vh;
//   margin-left: 50vw;
//   height: 200px;
//   width: 200px;
//   margin: 0 auto;
//   background: red;
//   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 21%, 14% 20%, 14% 9%, 0 9%);
// }